SERVER_PORT=3005

SERVER_DOMAIN=http://localhost:3005/

# database
DB_host=
DB_port=5436
DB_username=postgres
DB_password= 
DB_database=db_kudo_ai
DB_synchronize=true

# Groq AI
NEST_PUBLIC_GROQ_API_KEY=

# Convex
CONVEX_DEPLOYMENT=
CONVEX_URL=
CONVEX_HTTP_ACTION_URL=

# Clerk
CLERK_SECRET_KEY=

ELEVENLABS_API_KEY=